
### (POST)register ###

status: 400
content: {
  "username": [
    "A user with that username already exists."
  ]
}

### (POST)login ###

status: 200
content: {
  "expiry": "2023-01-06T02:54:24.569993Z",
  "token": "b83062453947ab7e45ba4868382a260c6025bcf7f66715eaa79e925403535748"
}

### (GET)user info ###

status: 200
content: {
  "name": "user1",
  "email": "user1@test.com",
  "user": {
    "id": 5,
    "username": "user1@test.com"
  }
}

### (GET)calendar info ###

status: 200
content: []

### (POST)new calendar  ###

status: 201
content: {
  "id": 210,
  "title": "calendar111",
  "created_time": "2023-01-05T16:54:24.684934Z",
  "description": "test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 210,
    "title": "calendar111",
    "created_time": "2023-01-05T16:54:24.684934Z",
    "description": "test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com",
      "user3@test.com"
    ],
    "guests": []
  }
]

### (UPDATE)calendar update ###

status: 200
content: {
  "id": 210,
  "title": "calendar111",
  "created_time": "2023-01-05T16:54:24.684934Z",
  "description": "updated test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (GET)updated calendar ###

status: 200
content: {
  "id": 210,
  "title": "calendar111",
  "created_time": "2023-01-05T16:54:24.684934Z",
  "description": "updated test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (GET)task info ###

status: 200
content: []

### (POST)new task  ###

status: 201
content: {
  "id": 150,
  "title": "task111",
  "description": "test task 111",
  "completed": false,
  "calendar": 210,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T11:30:00Z"
}

### (POST)find slot  ###

status: 200
content: [
  [
    "2022-12-10T11:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T12:00:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T07:30:00Z",
    "1800.0",
    1
  ],
  [
    "2022-12-10T10:30:00Z",
    "3600.0",
    1
  ],
  [
    "2022-12-10T13:00:00Z",
    "3600.0",
    1
  ],
  [
    "2022-12-10T08:30:00Z",
    "5400.0",
    1
  ],
  [
    "2022-12-10T09:30:00Z",
    "5400.0",
    1
  ],
  [
    "2022-12-10T14:00:00Z",
    "7200.0",
    1
  ],
  [
    "2022-12-10T15:00:00Z",
    "10800.0",
    1
  ]
]

### (UPDATE)task update ###

status: 200
content: {
  "id": 150,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 210,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (POST)find slot  ###

status: 200
content: [
  [
    "2022-12-10T07:30:00Z",
    "1800.0",
    1
  ],
  [
    "2022-12-10T08:30:00Z",
    "5400.0",
    1
  ],
  [
    "2022-12-10T09:30:00Z",
    "9000.0",
    1
  ],
  [
    "2022-12-10T10:30:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T11:30:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T12:00:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T16:00:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T17:00:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T18:00:00Z",
    "10800.0",
    1
  ]
]

### (GET)task info ###

status: 200
content: {
  "id": 150,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 210,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (GET)task of all calendars ###

status: 200
content: [
  {
    "id": 150,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 210,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)updated task with time range ###

status: 200
content: [
  {
    "id": 150,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 210,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)no task with wrong time range ###

status: 200
content: []

### (DELETE)delete task ###

status: 204

### (GET)invite code ###

status: 200
content: {
  "id": 210,
  "invite_code": "kf9vdj8n8p",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (POST)user1 logout ###

status: 204

### (POST)user2 login ###

status: 200
content: {
  "expiry": "2023-01-06T02:54:25.347513Z",
  "token": "373ad9d1e126d3a31ee5d21dc09d98bf5fd32a28152a8e6ef4e701217c662dc0"
}

### (PUT)update members/guests ###

status: 200
content: {
  "id": 210,
  "invite_code": "kf9vdj8n8p",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (GET)added calendar ###

status: 200
content: {
  "id": 210,
  "title": "calendar111",
  "created_time": "2023-01-05T16:54:24.684934Z",
  "description": "updated test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (PUT)update invite code ###

status: 200
content: {
  "id": 210,
  "invite_code": "XJwiyYidnQ",
  "members": [],
  "guests": [
    "user2@test.com"
  ]
}

### (DELETE)delete calendar ###

status: 204

### (POST)logout ###

status: 204
