
### (POST)register ###

status: 400
content: {
  "username": [
    "A user with that username already exists."
  ]
}

### (POST)login ###

status: 200
content: {
  "expiry": "2022-12-13T22:21:13.142522Z",
  "token": "ab942aedc0e4da989b5d6ab18b36902a15bd3da1bae113dcd72d0e2b69fc2c73"
}

### (GET)user info ###

status: 200
content: {
  "name": "user1",
  "email": "user1@test.com",
  "user": {
    "id": 5,
    "username": "user1@test.com"
  }
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 100,
    "title": "['calendar111']",
    "created_time": "2022-12-10T18:10:13.930970Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 101,
    "title": "['calendar111']",
    "created_time": "2022-12-10T18:11:10.295197Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 118,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:40:37.555958Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 119,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:41:26.196997Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 120,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:50:49.240847Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 121,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:54:54.235067Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  }
]

### (POST)new calendar  ###

status: 201
content: {
  "id": 128,
  "title": [
    "calendar111"
  ],
  "created_time": "2022-12-13T12:21:13.199232Z",
  "description": [
    "test calendar 111"
  ],
  "owner": "user1@test.com",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 100,
    "title": "['calendar111']",
    "created_time": "2022-12-10T18:10:13.930970Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 101,
    "title": "['calendar111']",
    "created_time": "2022-12-10T18:11:10.295197Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 118,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:40:37.555958Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 119,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:41:26.196997Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 120,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:50:49.240847Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 121,
    "title": "['calendar111']",
    "created_time": "2022-12-13T11:54:54.235067Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 128,
    "title": "['calendar111']",
    "created_time": "2022-12-13T12:21:13.199232Z",
    "description": "['test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com"
    ],
    "guests": []
  }
]

### (UPDATE)calendar update ###

status: 200
content: {
  "id": 128,
  "title": [
    "calendar111"
  ],
  "created_time": "2022-12-13T12:21:13.199232Z",
  "description": [
    "updated test calendar 111"
  ],
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)updated calendar ###

status: 200
content: {
  "id": 128,
  "title": "['calendar111']",
  "created_time": "2022-12-13T12:21:13.199232Z",
  "description": "['updated test calendar 111']",
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)invite code ###

status: 200
content: {
  "id": 128,
  "invite_code": "sNbEeSPB0Z",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (PUT)update members/guests ###

status: 200
content: {
  "id": 128,
  "invite_code": "sNbEeSPB0Z",
  "members": [
    "user3@test.com"
  ],
  "guests": [
    "user2@test.com"
  ]
}

### (PUT)update invite code ###

status: 200
content: {
  "id": 128,
  "invite_code": "QhyQTSl0ix",
  "members": [
    "user3@test.com"
  ],
  "guests": [
    "user2@test.com"
  ]
}

### (GET)task info ###

status: 200
content: []

### (POST)new task  ###

status: 201
content: {
  "id": 78,
  "title": "task111",
  "description": "test task 111",
  "completed": false,
  "calendar": 128,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T11:30:00Z"
}

### (UPDATE)task update ###

status: 200
content: {
  "id": 78,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 128,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T14:00:00Z"
}

### (GET)task info ###

status: 200
content: {
  "id": 78,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 128,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T14:00:00Z"
}

### (GET)task of all calendars ###

status: 200
content: [
  {
    "id": 71,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 121,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T14:00:00Z"
  },
  {
    "id": 78,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 128,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T14:00:00Z"
  }
]

### (GET)updated task with time range ###

status: 200
content: [
  {
    "id": 78,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 128,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T14:00:00Z"
  }
]

### (GET)no task with wrong time range ###

status: 200
content: []

### (DELETE)delete task ###

status: 204

### (DELETE)delete calendar ###

status: 204

### (POST)logout ###

status: 204
