
### (POST)register ###

status: 400
content: {
  "username": [
    "A user with that username already exists."
  ]
}

### (POST)login ###

status: 200
content: {
  "expiry": "2023-01-02T02:54:07.562561Z",
  "token": "496a963237952e40b47c8e83fb317bab401d03f7e81badd82acdb04c4cf44c32"
}

### (GET)user info ###

status: 200
content: {
  "name": "user1",
  "email": "user1@test.com",
  "user": {
    "id": 5,
    "username": "user1@test.com"
  }
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 165,
    "title": "['calendar111']",
    "created_time": "2022-12-21T14:49:50.139081Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 172,
    "title": "['calendar111']",
    "created_time": "2023-01-01T14:39:18.975297Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 186,
    "title": "['calendar111']",
    "created_time": "2023-01-01T16:16:01.429266Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 194,
    "title": "calendar111",
    "created_time": "2023-01-01T16:44:15.410103Z",
    "description": "updated test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 195,
    "title": "calendar111",
    "created_time": "2023-01-01T16:46:12.633316Z",
    "description": "updated test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 196,
    "title": "calendar111",
    "created_time": "2023-01-01T16:47:03.926535Z",
    "description": "updated test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  }
]

### (POST)new calendar  ###

status: 201
content: {
  "id": 201,
  "title": "calendar111",
  "created_time": "2023-01-01T16:54:07.618797Z",
  "description": "test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 165,
    "title": "['calendar111']",
    "created_time": "2022-12-21T14:49:50.139081Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 172,
    "title": "['calendar111']",
    "created_time": "2023-01-01T14:39:18.975297Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 186,
    "title": "['calendar111']",
    "created_time": "2023-01-01T16:16:01.429266Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 194,
    "title": "calendar111",
    "created_time": "2023-01-01T16:44:15.410103Z",
    "description": "updated test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 195,
    "title": "calendar111",
    "created_time": "2023-01-01T16:46:12.633316Z",
    "description": "updated test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 196,
    "title": "calendar111",
    "created_time": "2023-01-01T16:47:03.926535Z",
    "description": "updated test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 201,
    "title": "calendar111",
    "created_time": "2023-01-01T16:54:07.618797Z",
    "description": "test calendar 111",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com",
      "user3@test.com"
    ],
    "guests": []
  }
]

### (UPDATE)calendar update ###

status: 200
content: {
  "id": 201,
  "title": "calendar111",
  "created_time": "2023-01-01T16:54:07.618797Z",
  "description": "updated test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)updated calendar ###

status: 200
content: {
  "id": 201,
  "title": "calendar111",
  "created_time": "2023-01-01T16:54:07.618797Z",
  "description": "updated test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)task info ###

status: 200
content: []

### (POST)new task  ###

status: 201
content: {
  "id": 141,
  "title": "task111",
  "description": "test task 111",
  "completed": false,
  "calendar": 201,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T11:30:00Z"
}

### (POST)find slot  ###

status: 200
content: [
  [
    "2022-12-10T11:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T12:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T13:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T14:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T15:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T16:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T17:30:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T18:00:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T07:30:00Z",
    "5400.0",
    3
  ]
]

### (UPDATE)task update ###

status: 200
content: {
  "id": 141,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 201,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (POST)find slot  ###

status: 200
content: [
  [
    "2022-12-10T16:00:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T17:00:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T18:00:00Z",
    "0.0",
    0
  ],
  [
    "2022-12-10T15:00:00Z",
    "3600.0",
    1
  ],
  [
    "2022-12-10T14:00:00Z",
    "7200.0",
    1
  ],
  [
    "2022-12-10T13:30:00Z",
    "9000.0",
    1
  ],
  [
    "2022-12-10T11:30:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T12:30:00Z",
    "10800.0",
    1
  ],
  [
    "2022-12-10T07:30:00Z",
    "5400.0",
    3
  ]
]

### (GET)task info ###

status: 200
content: {
  "id": 141,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 201,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (GET)task of all calendars ###

status: 200
content: [
  {
    "id": 114,
    "title": "task111",
    "description": "test task 111",
    "completed": false,
    "calendar": 172,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T11:30:00Z"
  },
  {
    "id": 136,
    "title": "task111",
    "description": "test task 111",
    "completed": false,
    "calendar": 196,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T11:30:00Z"
  },
  {
    "id": 141,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 201,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)updated task with time range ###

status: 200
content: [
  {
    "id": 141,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 201,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)no task with wrong time range ###

status: 200
content: []

### (DELETE)delete task ###

status: 204

### (GET)invite code ###

status: 200
content: {
  "id": 201,
  "invite_code": "IlQH7ZZ4BB",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (POST)user1 logout ###

status: 204

### (POST)user2 login ###

status: 200
content: {
  "expiry": "2023-01-02T02:54:08.114252Z",
  "token": "c342b2d756d881f01dc30fdb83941e95f04b3ddc51d36225cbae019a9db559d3"
}

### (PUT)update members/guests ###

status: 200
content: {
  "id": 201,
  "invite_code": "IlQH7ZZ4BB",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (GET)added calendar ###

status: 200
content: {
  "id": 201,
  "title": "calendar111",
  "created_time": "2023-01-01T16:54:07.618797Z",
  "description": "updated test calendar 111",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (PUT)update invite code ###

status: 200
content: {
  "id": 201,
  "invite_code": "UW7TkGxebW",
  "members": [],
  "guests": [
    "user2@test.com"
  ]
}

### (DELETE)delete calendar ###

status: 204

### (POST)logout ###

status: 204
