
### (POST)register ###

status: 400
content: {
  "username": [
    "A user with that username already exists."
  ]
}

### (POST)login ###

status: 200
content: {
  "expiry": "2023-01-02T00:42:02.103625Z",
  "token": "744cb702d34e070d487690e3fd32dee9810f651750bda45c07aad8a0c94d3a76"
}

### (GET)user info ###

status: 200
content: {
  "name": "user1",
  "email": "user1@test.com",
  "user": {
    "id": 5,
    "username": "user1@test.com"
  }
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 165,
    "title": "['calendar111']",
    "created_time": "2022-12-21T14:49:50.139081Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 172,
    "title": "['calendar111']",
    "created_time": "2023-01-01T14:39:18.975297Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  }
]

### (POST)new calendar  ###

status: 201
content: {
  "id": 174,
  "title": [
    "calendar111"
  ],
  "created_time": "2023-01-01T14:42:02.244657Z",
  "description": [
    "test calendar 111"
  ],
  "owner": "user1@test.com",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 165,
    "title": "['calendar111']",
    "created_time": "2022-12-21T14:49:50.139081Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [],
    "guests": [
      "user2@test.com"
    ]
  },
  {
    "id": 172,
    "title": "['calendar111']",
    "created_time": "2023-01-01T14:39:18.975297Z",
    "description": "['updated test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user3@test.com"
    ],
    "guests": []
  },
  {
    "id": 174,
    "title": "['calendar111']",
    "created_time": "2023-01-01T14:42:02.244657Z",
    "description": "['test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com",
      "user3@test.com"
    ],
    "guests": []
  }
]

### (UPDATE)calendar update ###

status: 200
content: {
  "id": 174,
  "title": [
    "calendar111"
  ],
  "created_time": "2023-01-01T14:42:02.244657Z",
  "description": [
    "updated test calendar 111"
  ],
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)updated calendar ###

status: 200
content: {
  "id": 174,
  "title": "['calendar111']",
  "created_time": "2023-01-01T14:42:02.244657Z",
  "description": "['updated test calendar 111']",
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)task info ###

status: 200
content: []

### (POST)new task  ###

status: 201
content: {
  "id": 116,
  "title": "task111",
  "description": "test task 111",
  "completed": false,
  "calendar": 174,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T11:30:00Z"
}

### (POST)find slot  ###

status: 200
content: []

### (UPDATE)task update ###

status: 200
content: {
  "id": 116,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 174,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (POST)find slot  ###

status: 200
content: []

### (GET)task info ###

status: 200
content: {
  "id": 116,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 174,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (GET)task of all calendars ###

status: 200
content: [
  {
    "id": 114,
    "title": "task111",
    "description": "test task 111",
    "completed": false,
    "calendar": 172,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T11:30:00Z"
  },
  {
    "id": 116,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 174,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)updated task with time range ###

status: 200
content: [
  {
    "id": 116,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 174,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)no task with wrong time range ###

status: 200
content: []

### (DELETE)delete task ###

status: 204

### (GET)invite code ###

status: 200
content: {
  "id": 174,
  "invite_code": "z5djhGMI2F",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (POST)user1 logout ###

status: 204

### (POST)user2 login ###

status: 200
content: {
  "expiry": "2023-01-02T00:42:03.164669Z",
  "token": "39e0e581789e3495c4f6e596b5f7c84eda884e99545b7943efe77e1fd5b4f023"
}

### (PUT)update members/guests ###

status: 200
content: {
  "id": 174,
  "invite_code": "z5djhGMI2F",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (GET)added calendar ###

status: 200
content: {
  "id": 174,
  "title": "['calendar111']",
  "created_time": "2023-01-01T14:42:02.244657Z",
  "description": "['updated test calendar 111']",
  "owner": "user1@test.com",
  "members": [
    "user2@test.com",
    "user3@test.com"
  ],
  "guests": []
}

### (PUT)update invite code ###

status: 200
content: {
  "id": 174,
  "invite_code": "PBjQP3BY5A",
  "members": [],
  "guests": [
    "user2@test.com"
  ]
}

### (DELETE)delete calendar ###

status: 204

### (POST)logout ###

status: 204
