
### (POST)register ###

status: 400
content: {
  "username": [
    "A user with that username already exists."
  ]
}

### (POST)login ###

status: 200
content: {
  "expiry": "2022-12-21T00:31:47.777536Z",
  "token": "e19b85202b0819db2729e73fb8ce317f31bcefdd36c24cb59bea1a252005f3f2"
}

### (GET)user info ###

status: 200
content: {
  "name": "user1",
  "email": "user1@test.com",
  "user": {
    "id": 5,
    "username": "user1@test.com"
  }
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 149,
    "title": "test1",
    "created_time": "2022-12-15T14:20:55.922718Z",
    "description": "calendar created by react",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com"
    ],
    "guests": []
  }
]

### (POST)new calendar  ###

status: 201
content: {
  "id": 154,
  "title": [
    "calendar111"
  ],
  "created_time": "2022-12-20T14:31:47.828527Z",
  "description": [
    "test calendar 111"
  ],
  "owner": "user1@test.com",
  "members": [
    "user2@test.com"
  ],
  "guests": []
}

### (GET)calendar info ###

status: 200
content: [
  {
    "id": 149,
    "title": "test1",
    "created_time": "2022-12-15T14:20:55.922718Z",
    "description": "calendar created by react",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com"
    ],
    "guests": []
  },
  {
    "id": 154,
    "title": "['calendar111']",
    "created_time": "2022-12-20T14:31:47.828527Z",
    "description": "['test calendar 111']",
    "owner": "user1@test.com",
    "members": [
      "user2@test.com"
    ],
    "guests": []
  }
]

### (UPDATE)calendar update ###

status: 200
content: {
  "id": 154,
  "title": [
    "calendar111"
  ],
  "created_time": "2022-12-20T14:31:47.828527Z",
  "description": [
    "updated test calendar 111"
  ],
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)updated calendar ###

status: 200
content: {
  "id": 154,
  "title": "['calendar111']",
  "created_time": "2022-12-20T14:31:47.828527Z",
  "description": "['updated test calendar 111']",
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (GET)invite code ###

status: 200
content: {
  "id": 154,
  "invite_code": "LI9NxxiykT",
  "members": [
    "user3@test.com"
  ],
  "guests": []
}

### (PUT)update members/guests ###

status: 200
content: {
  "id": 154,
  "invite_code": "LI9NxxiykT",
  "members": [
    "user3@test.com"
  ],
  "guests": [
    "user2@test.com"
  ]
}

### (GET)added calendar ###

status: 200
content: {
  "id": 154,
  "title": "['calendar111']",
  "created_time": "2022-12-20T14:31:47.828527Z",
  "description": "['updated test calendar 111']",
  "owner": "user1@test.com",
  "members": [
    "user3@test.com"
  ],
  "guests": [
    "user2@test.com"
  ]
}

### (PUT)update invite code ###

status: 200
content: {
  "id": 154,
  "invite_code": "uo1DQA2mEh",
  "members": [],
  "guests": [
    "user2@test.com"
  ]
}

### (GET)task info ###

status: 200
content: []

### (POST)new task  ###

status: 201
content: {
  "id": 103,
  "title": "task111",
  "description": "test task 111",
  "completed": false,
  "calendar": 154,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T11:30:00Z"
}

### (POST)find slot  ###

status: 200
content: {
  "best_start_time": "2022-12-10T11:30:00Z",
  "total_conflict_time": "0.0",
  "total_conflict_members": 0
}

### (UPDATE)task update ###

status: 200
content: {
  "id": 103,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 154,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (POST)find slot  ###

status: 200
content: {
  "best_start_time": "2022-12-10T16:00:00Z",
  "total_conflict_time": "0.0",
  "total_conflict_members": 0
}

### (GET)task info ###

status: 200
content: {
  "id": 103,
  "title": "task111",
  "description": "updated test task 111",
  "completed": false,
  "calendar": 154,
  "start_time": "2022-12-10T10:00:00Z",
  "end_time": "2022-12-10T16:00:00Z"
}

### (GET)task of all calendars ###

status: 200
content: [
  {
    "id": 103,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 154,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)updated task with time range ###

status: 200
content: [
  {
    "id": 103,
    "title": "task111",
    "description": "updated test task 111",
    "completed": false,
    "calendar": 154,
    "start_time": "2022-12-10T10:00:00Z",
    "end_time": "2022-12-10T16:00:00Z"
  }
]

### (GET)no task with wrong time range ###

status: 200
content: []

### (DELETE)delete task ###

status: 204

### (DELETE)delete calendar ###

status: 204

### (POST)logout ###

status: 204
